# pra-b5

./: .gitignore  FancyCashRegister.sln  README.md
FancyCashRegister.Domain/Models/: Config.cs  Gebruiker.cs  Korting.cs  Order.cs  OrderProduct.cs  Product.cs  ProductCategorie.cs  Rol.cs
FancyCashRegister.Presentation/: App.config  FancyCashRegister.Presentation.csproj  Program.cs
FancyCashRegister.Presentation/Dialogs/: DecimalInputDialog.Designer.cs  DecimalInputDialog.cs  NumericInputDialog.Designer.cs  NumericInputDialog.cs
FancyCashRegister.Presentation/Forms/: BeheerForm.Designer.cs  BeheerForm.cs  BetalenForm.Designer.cs  BetalenForm.cs  BetalenForm.resx  KlantForm.Designer.cs  KlantForm.cs  KlantForm.resx  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  TestForm.Designer.cs  TestForm.cs
FancyCashRegister.Presentation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FancyCashRegister.Services/: FancyCashRegister.Services.csproj
FancyCashRegister.Services/Data/: AdvertentieRepository.cs  BaseDbRepository.cs  ConfigRepository.cs  GebruikersRepository.cs  IDbRepository.cs  OrderRepository.cs  ProductenRepository.cs
FancyCashRegister.Services/Helpers/: DataHelper.cs  FormExtensions.cs  LoggingHelper.cs
FancyCashRegister.Test/: App.config  FancyCashRegister.Test.csproj
FancyCashRegister.Test/UnitTests/: AdvertentieRepositoryTest.cs
